<!DOCTYPE html>
<html>
<head>
<title>Specialists</title>
<style>
html, body {height: 100%; font-family: arial; background-color: #eee;}
body {margin: 0;}
.navigator {background-color: #333; color: orange;}
.navigator td {text-align: center; padding: 8px;}
.navigator a {color: orange;}
.content {text-align: center; vertical-align: center; padding: 50px;}
</style>
</head>
<body> 

} 

	<div class="navigator">
		<table style="width: 100%;">
			<tr>
				<td><a href="AboutBlackOps.html">Wat is Black Ops 4</a></td>
				<td><a href="Specialists.html">Alle Specialists</a></td>
				<td><a href="ListBlackOpsGames.html">Alle Black Ops Games</a></td>
				<td><a href="AboutUs.html">Over ons</a></td>
			</tr>
		</table>
	</div>
	
	
	<div class="content">
		<h1>Specialists</h1>
		<p>
		Er zijn in totaal 10 specialists, met allemaal bepaalde abilities. Bijvoorbeeld Recon heeft vision pulse en sensordart, waardoor je weet waar de vijanden zijn. 
		<br><br>
			De tien specialists zijn: Crash, Recon, Torque, Seraph, Ruin, Prophet, Ajax, Nomad, Battery en Firebreak. Allemaal hebben ze 2 abilities: 1 die makkerlijker te krijgen is en 1 die je maar 1 of 2 keer per potje krijgt. Met bijvoorbeeld Crash kan je wat vaker je abilities inroepen dan bij Recon, want de ability van Recon is iets beter. 
		</p>
	</div>

</body>
</html>
